<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<script src="script.js" defer></script>
		<title></title>
	</head>
	<body>
		<h1 class="time_container">
			<div class="time">0</div>
			<div>s</div>
		</h1>

		<ul class="times"></ul>

		<div class="buttons">
			<button class="start">start</button>
			<button class="hold">hold</button>
			<button class="stop" disabled>stop</button>
		</div>
	</body>
</html>
